# NamedEntityResolution

./: README.md  build.gradle
config/: log4j.properties
src/ca/uwaterloo/ner/: NamedEntityResolver.java
src/ca/uwaterloo/ner/exceptions/: InvalidConfigurationError.java
src/ca/uwaterloo/ner/processors/: IllinoisNERProcessor.java  Processor.java
src/ca/uwaterloo/ner/utils/: Options.java
src/main/java/ca/uwaterloo/ner/: NamedEntityResolver.java
src/main/java/ca/uwaterloo/ner/bean/: Annotation.java  Article.java
src/main/java/ca/uwaterloo/ner/exceptions/: InternalAppException.java
src/main/java/ca/uwaterloo/ner/processors/: IllinoisNERProcessor.java  Processor.java
src/main/java/ca/uwaterloo/ner/utils/: IllinoisNERHelper.java  Options.java  WhiteSpaceRemovalDeserializer.java  XMLHelper.java
src/main/java/ner/: NamedEntityResolver.java
src/main/java/ner/exceptions/: InternalAppException.java  InvalidConfigurationError.java
src/main/java/ner/processors/: IllinoisNERProcessor.java  Processor.java
src/main/java/ner/utils/: Options.java
src/test/java/ca/uwaterloo/ner/tests/: HTMLDecoderTest.java  NERAnnotatorTest.java  XMLMapperTest.java
